<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">
  <title>Holm wine</title>
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    /* Header styles */
    header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}


    h1 {
      font-family: 'Pacifico', cursive;
      margin: 0;
      font-size: 32px;
    }

    /* Main styles */
    main {
      background-image: url("https://wallpapercave.com/wp/wp5351962.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h2 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
    }

    /* Button styles */
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c84d10;
      color: #111;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #FFA000;
    }
  </style>
</head>

<body>
  <header>
    <img src="/assets/images/logo.jpg" alt="Logo" class="logo">
    <h1>The Holm Wine</h1>
  </header>


  <main>
    <div>
      <h2>Welcome to The Holm Wine</h2>
      <p>Discover a wide variety of drinks and enjoy a great time with friends!</p>
      <a href="#" class="btn">View Menu</a>
    </div>
  </main>
</body>

</html>
